<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 168 - Skripsi_I Putu Bagus Aryanto Arka Putra_1815051100</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page167.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=168">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 168 - Skripsi_I Putu Bagus Aryanto Arka Putra_1815051100</div>
        <div id="content-top2">P. 168</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=168"><img src="../thumb/168.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>140







                        Hamalik, O. (2008). Kurikulum dan Pembelajaran. Bumi Aksara.

                        Hanafiah,  N.,  &  Suhana,  C.  (2012).  Konsep  Strategi  Pembelajaran.  PT  Refika
                            Aditama.
                        Herdyansyah,  E.,  &  Agung  Anggana,  Y.  (2017).  Pengembangan  Media
                            Pembelajaran Interaktif Berbantuan Software Adobe Captivate 9 Pada Mata
                            Pelajaran  Teknik  Listrik  Kelas  X  Tav  Di  Smk  Negeri  1  Sidoarjo.  Jurnal
                            Pendidikan           Teknik          Elektro,         6(1),         77–83.
                            https://jurnalmahasiswa.unesa.ac.id/index.php/jurnal-pendidikan-teknik-
                            elektro/article/view/17719/16132

                        Hilir, A. (2021). TEKNOLOGI PENDIDIKAN DI ABAD DIGITAL. Lakeisha.

                        Kohler,  T.,  Wollersheim,  H.  W.,  &  Igel,  C.  (2019).  Scenarios  of  Technology
                            Enhanced  Learning  (TEL)  and  Technology  Enhanced  Teaching  (TET)  in
                            Academic Education A Forecast for the Next Decade and its Consequences for
                            Teaching Staff. Proceedings - 2019 8th International Congress on Advanced
                            Applied      Informatics,      IIAI-AAI     2019,      2000,      240–245.
                            https://doi.org/10.1109/IIAI-AAI.2019.00055

                        Kurniawati,  I.,  &  Prof.  Dr.  Ekohariadi,  M.  P.  (2020).  Pengembangan  Media
                            Pembelajaran  Interaktif  Pada  Mata  Pelajaran  Pemograman  Dasar
                            Menggunakan Adobe Captivate Di Smk Negeri 2 Surabaya. Paper Knowledge
                            . Toward a Media History of Documents, 5(2), 40–51.

                        Luthfi, M. B., Rochmadi, S., Daryono, R. W., & Saputra, R. P. S. (2020). The
                            Development of Interactive Media Based on Video Animation in the Use of a
                            Total Station for Measurement Stake out the Building. Budapest International
                            Research  and  Critics  in  Linguistics  and  Education  (BirLE)  Journal,  3(4),
                            1773–1781. https://doi.org/10.33258/birle.v3i4.1345
                        Masgumelar, N. K., & Mustafa, P. S. (2021). Teori Belajar Konstruktivisme dan
                            Implikasinya dalam Pendidikan. GHAITSA: Islamic Education Journal, 2(1),
                            49–57. https://siducat.org/index.php/ghaitsa/article/view/188
                        Mazohl, P., & Makl, H. (2016). Technology Enhanced Teaching (Tet). ICERI2016
                            Proceedings,                    1(November),                    3366–3373.
                            https://doi.org/10.21125/iceri.2016.1788

                        Miarso,  Y.  (2004).  Menyemai  Benih  Teknologi  Pendidikan.  Kencana  Prenada
                            Media Group.

                        Musfiqon, & Nurdyansyah. (2015). Pendekatan Pembelajaran Saintifik. Nizamia
                            Learning Center.

                        Novia,  D.,  Astra,  I.  M.,  &  Nurjannah.  (2018).  The  Development  of  Interactive
                            Learning CD Based on Discovery Learning Science Subject on Animal and
                            Plant  Growth  Materials  Grade  IV.  International  Journal  of  Contemporary
                            Research          and         Review,          9(05),        20181–20186.
                            https://doi.org/10.15520/ijcrr/2018/9/05/511</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page167.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>
             </td>
             <td width="35%"><a href="page169.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page169.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
